install.packages("swirl")
getwd()
setwd("C:/Users/Ferry Philipsen/datasciencecoursera")
week1quiz <- read.table("hw1_data.csv", header=TRUE, sep=",")
names(week1quiz)
week1quiz[1:2,]
nrow(week1quiz)
tail(week1quiz, 2)
week1quiz[47,2]
week1quiz[47,1]
sum(is.na(week1quiz[,1]))
mean(!is.na(week1quiz[,1]))
good <- complete.cases(week1quiz[,1])
mean(week1quiz[good, ][,1])
week1quiz.sub <- subset(week1quiz, week1quiz[,1]>31 & week1quiz[,4]>90)
mean(week1quiz.sub[,2])
week1quiz.sub2 <- subset(week1quiz, week1quiz[,5]==6)
mean(week1quiz.sub2[,4])
week1quiz.sub3 <- subset(week1quiz, week1quiz[,5]==5)
max(week1quiz.sub3[,1],na.rm=TRUE)
